
(function(compId){var _=null,y=true,n=false,x1='6.0.0',x3='6.0.0.400',x2='5.0.0',x4='rgba(0,0,0,0)',e9='${red_arrow}',x8='rgba(0,0,0,1.00)',g='image',e10='${green_arrow}',w='width',tp='top',lf='left',h='height',i='none';var g7='red_arrow.png',g5='sumrif3.png',g6='green_arrow.png';var im='images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'sumrif3',t:g,r:['0px','0px','624px','577px','auto','auto'],f:[x4,im+g5,'0px','0px']},{id:'green_arrow',t:g,r:['391px','525px','102px','38px','auto','auto'],f:[x4,im+g6,'0px','0px']},{id:'red_arrow',t:g,r:['521px','399px','102px','38px','auto','auto'],f:[x4,im+g7,'0px','0px'],tf:[[],['90']]}],style:{'${Stage}':{isStage:true,r:[undefined,undefined,'624px','577px'],overflow:'hidden',f:[x8]}}},tt:{d:3000,a:y,data:[["eid14",tp,0,3000,"linear",e9,'160px','399px'],["eid8",h,0,0,"linear",e10,'38px','38px'],["eid4",h,3000,0,"linear",e10,'38px','38px'],["eid6",tp,0,0,"linear",e10,'525px','525px'],["eid2",tp,3000,0,"linear",e10,'525px','525px'],["eid7",w,0,0,"linear",e10,'102px','102px'],["eid3",w,3000,0,"linear",e10,'102px','102px'],["eid12",w,0,0,"linear",e9,'102px','102px'],["eid16",w,3000,0,"linear",e9,'102px','102px'],["eid9",lf,0,3000,"linear",e10,'147px','391px'],["eid13",h,0,0,"linear",e9,'38px','38px'],["eid17",h,3000,0,"linear",e9,'38px','38px'],["eid10",lf,0,0,"linear",e9,'521px','521px'],["eid15",lf,3000,0,"linear",e9,'521px','521px']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-556297991");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",0,function(sym,e){});
//Edge binding end
Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",3000,function(sym,e){sym.play(0);});
//Edge binding end
})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-556297991");