
(function(compId){var _=null,y=true,n=false,x1='6.0.0',rz='rotateZ',x3='6.0.0.400',x2='5.0.0',x4='rgba(0,0,0,0)',e10='${red_arrow}',x8='rgba(0,0,0,1.00)',g='image',e9='${green_arrow}',w='width',tp='top',lf='left',h='height',i='none';var g7='red_arrow.png',g5='sumrif3.png',g6='green_arrow.png';var im='images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'sumrif3',t:g,r:['0px','0px','624px','577px','auto','auto'],f:[x4,im+g5,'0px','0px']},{id:'green_arrow',t:g,r:['224px','305px','102px','38px','auto','auto'],f:[x4,im+g6,'0px','0px'],tf:[[],['-45']]},{id:'red_arrow',t:g,r:['294px','236px','102px','38px','auto','auto'],f:[x4,im+g7,'0px','0px'],tf:[[],['135']]}],style:{'${Stage}':{isStage:true,r:[undefined,undefined,'624px','577px'],overflow:'hidden',f:[x8]}}},tt:{d:3000,a:y,data:[["eid8",h,0,0,"linear",e9,'38px','38px'],["eid4",h,3000,0,"linear",e9,'38px','38px'],["eid20",tp,0,3000,"linear",e9,'405px','305px'],["eid12",w,0,0,"linear",e10,'102px','102px'],["eid16",w,3000,0,"linear",e10,'102px','102px'],["eid13",h,0,0,"linear",e10,'38px','38px'],["eid17",h,3000,0,"linear",e10,'38px','38px'],["eid19",rz,0,0,"linear",e9,'-45deg','-45deg'],["eid22",rz,0,0,"linear",e10,'135deg','135deg'],["eid7",w,0,0,"linear",e9,'102px','102px'],["eid3",w,3000,0,"linear",e9,'102px','102px'],["eid9",lf,0,3000,"linear",e9,'123px','224px'],["eid14",tp,0,3000,"linear",e10,'132px','236px'],["eid21",lf,0,3000,"linear",e10,'404px','294px']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-556297991");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",0,function(sym,e){});
//Edge binding end
Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",3000,function(sym,e){sym.play(0);});
//Edge binding end
})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-556297991");